# SignalRDemo

./: LICENSE  README.md  SignalRDemo.sln
SignalRDemo.ApiGateway/: Program.cs  SignalRDemo.ApiGateway.csproj
SignalRDemo.ApiGateway/Properties/: launchSettings.json
SignalRDemo.Application/: AutoMapperProfile.cs  DependencyInjection.cs
SignalRDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
SignalRDemo.Application/Cars/: CarAppService.cs  CarImageDto.cs  CarImageType.cs  ICarAppService.cs
SignalRDemo.Application/Extensions/: ClaimExtensions.cs  JwtExtensions.cs
SignalRDemo.Application/System/: SampleDataSeeder.cs
SignalRDemo.CoreModule/: SignalRDemo.CoreModule.csproj
SignalRDemo.CoreModule/Application/: AccessToken.cs  IEntityDto.cs  Result.cs  ResultWithData.cs
SignalRDemo.CoreModule/DataAccess/: IEntity.cs
SignalRDemo.CoreModule/Extensions/: GuidExtensions.cs  HashingExtensions.cs
SignalRDemo.Domain/: ValueObject.cs
SignalRDemo.Domain/Authorization/: Permission.cs  PermissionNames.cs
SignalRDemo.Domain/Authorization/Roles/: Role.cs  RolePermissions.cs
SignalRDemo.Domain/Authorization/Users/: UserRoles.cs
SignalRDemo.Domain/Cars/: Car.cs  CarImage.cs
SignalRDemo.Persistence/: DependencyInjection.cs  SignalRDemoDbContext.cs
SignalRDemo.Persistence/Configurations/: CarImageConfiguration.cs  PermissionConfiguration.cs
SignalRDemo.Persistence/DapperImplementation/: DapperExtensionsAsync.cs  DapperGenericRepository.cs
SignalRDemo.Persistence/Migrations/: 20220906213919_initial-migration.Designer.cs  20220906213919_initial-migration.cs  20220908040625_initial migration.Designer.cs  SignalRDemoDbContextModelSnapshot.cs
SignalRDemo.WebAPI/: ConsulBootstrapper.cs  Program.cs  appsettings.json
SignalRDemo.WebAPI/Controllers/: AccountsController.cs  CarsController.cs  OrdersController.cs
SignalRDemo.WebAPI/Services/: CurrentUserService.cs
client-app/: db.json  index.html  package.json
client-app/src/: App.vue  main.js
client-app/src/components/: CenteredBlogCard.vue  HorizonalProductCard.vue  MaterialAlert.vue  MaterialInput.vue  NavPills.vue  NavbarDefault.vue  SimpleModal.vue
client-app/src/router/: index.js
client-app/src/store/: index.js
client-app/src/utils/: appAxios.js  carHub.js
client-app/src/views/LandingPages/Register/: RegisterView.vue
client-app/src/views/LandingPages/SignIn/: SignInView.vue
client-app/src/views/Presentation/: PresentationListView.vue  PresentationView.vue
client-app/src/views/Presentation/Sections/: PresentationBanner.vue  PresentationListNavbarItems.vue  PresentationListTable.vue  PresentationNavbarItems.vue
client-app/src/views/ProductPages/: ProductView.vue
src/SignalRDemo.ApiGateway/: Program.cs  SignalRDemo.ApiGateway.csproj  appsettings.json
src/SignalRDemo.ApiGateway/Properties/: launchSettings.json
src/SignalRDemo.Application/: ApplicationService.cs  AutoMapperProfile.cs  DependencyInjection.cs  SignalRDemo.Application.csproj
src/SignalRDemo.Application/Authorization/Accounts/: AccountAppService.cs  RegisterRequestDto.cs  SignInRequestDto.cs
src/SignalRDemo.Application/Cars/: CarAppService.cs  CarDto.cs  CarImageAppService.cs  CarImageDto.cs  ICarAppService.cs  ICarImageAppService.cs  UpdateCarImageDto.cs
src/SignalRDemo.Application/Extensions/: JwtExtensions.cs
src/SignalRDemo.Application/Orders/: IOrderAppService.cs  OrderAppService.cs  OrderDto.cs
src/SignalRDemo.Application/System/: SampleDataSeeder.cs
src/SignalRDemo.Application/System/Aspects/: ExceptionHandlingInterceptor.cs
src/SignalRDemo.CoreModule/Application/: AccessToken.cs  EntityDto.cs  IApplicationService.cs  TokenOptions.cs
src/SignalRDemo.CoreModule/Authorization/: ICurrentUserService.cs  JwtTokenOptions.cs  NullCurrentUserService.cs
src/SignalRDemo.CoreModule/DataAccess/: IGenericRepository.cs
src/SignalRDemo.CoreModule/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/SignalRDemo.Domain/: AuditableEntity.cs  Entity.cs  SignalRDemo.Domain.csproj
src/SignalRDemo.Domain/Authorization/Users/: User.cs  UserRoles.cs
src/SignalRDemo.Domain/Cars/: Car.cs  CarImage.cs
src/SignalRDemo.Domain/Orders/: Order.cs
src/SignalRDemo.Persistence/: SignalRDemo.Persistence.csproj  SignalRDemoDbContext.cs
src/SignalRDemo.Persistence/Configurations/: CarConfiguration.cs  CarImageConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/SignalRDemo.Persistence/DapperImplementation/: DapperGenericRepository.cs
src/SignalRDemo.Persistence/Migrations/: 20220908040625_initial migration.cs  20220908221848_initial migration.Designer.cs  20220908221848_initial migration.cs  SignalRDemoDbContextModelSnapshot.cs
src/SignalRDemo.WebAPI/: IAppGuid.cs  Program.cs  SignalRDemo.WebAPI.csproj  appsettings.json
src/SignalRDemo.WebAPI/BackgroundWorkers/: PostgresqlNotificationModel.cs  RealTimeCarChangeWorker.cs
src/SignalRDemo.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  CarImagesController.cs  CarsController.cs  OrdersController.cs
src/SignalRDemo.WebAPI/Hubs/: CarImageHub.cs  ICarImageHub.cs
src/SignalRDemo.WebAPI/Properties/: launchSettings.json
